API_URL="https://myapi.example.com"
APP_SECRET=supersecret
EXPO_PUBLIC_API_URL=https://staging.UPDATE.com

# dev url for local worl
# EXPO_PUBLIC_DEV_URL=http://localhost:8000
EXPO_PUBLIC_DEV_URL=http://13.60.19.91:8000

# url towards test server
# EXPO_PUBLIC_DEV_URL=http://13.60.186.171

DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,13.60.19.91,ec2-13-60-19-91.eu-north-1.compute.amazonaws.com
